{
  "name": "discord-hook-api",
  "version": "1.0.3",
  "description": "A Node.js Module to post to Discord Webhooks",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abcdan/discord-hook.git"
  },
  "keywords": [
    "node",
    "discord",
    "webhooks",
    "webhook"
  ],
  "author": "abcdan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abcdan/discord-hook/issues"
  },
  "homepage": "https://github.com/abcdan/discord-hook#readme"
}
